<!DOCTYPE html>
<html>
<head>
    <title>Biodata Table</title>
</head>
<style>
    * {
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
        background-color: lightyellow;
    }

    table, th, td {
        border: 1px solid black; 
    }

    body {
        background-color: rgb(224, 224, 205);
    }

    .footer{
        display: flex;
        flex-direction: row;
        min-height: 30px;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    .header{
        text-align: left;
        background-color: #ffcccc;
    }

    .header2{
        text-align: left;
        background-color: #ffdddd;
    }
</style>
<body>
    <div class="homepage">
        <a href="index.html" style="color:saddlebrown">Back to Homepage</a>
    </div>
    <h1>Student Biodata</h1>
    <table width="100%" cellpadding="10" cellspacing="0">
        <tr>
            <th class="header">Name</th>
            <td>Serena Ng Yen Xin</td>
            <th class="header2">Photo<br><img src="photo_2024-10-20_09-17-33.jpg" width="100"/></th>
        </tr>
        <tr>
            <th class="header">Date of birth</th>
            <td colspan="2">22/01/2003</td>
        </tr>
        <tr>
           <th class="header">Religion</th>
            <td colspan="2">Buddha</td>
        </tr>
        <tr>
           <th class="header">Race</th>
            <td colspan="2">Siam</td>
        </tr>
        <tr>
            <th class="header" rowspan="4"><b>Address</th>
                <th class="header2">Street</th>
                <td>Mutiara Perdana</td>
            <tr>
                <th class="header2">Town</th>
                <td>Sri Gading</td>
            </tr>
            <tr>
                <th class="header2">District</th>
                <td>Batu Pahat</td>
            </tr>
            <tr>
                <th class="header2">State</th>
                <td>Johore</td>
            </tr>
        </tr>
        <tr>
            <th class="header" rowspan="3">Contact</th>
                <th class="header2">Mobile Phone</th>
                <td>011-10922181</td>
            </tr>
            <tr>
                <th class="header2">Social Media</th>
                <td>Serena Ng</td>
            </tr>
            <tr>
                <th class="header2">Website</th>
                <td>https://github.com/SerenaNYX</td>
            </tr>
        </tr>
        <tr>
           <th class="header">Course and Institution</th>
            <td colspan="2">Bachelor of Computer Science (Software Engineering), Universiti Tun Hussein Onn</td>
        </tr>
        <tr>
           <th class="header">Programming Skills</th>
            <td colspan="2">HTML</td>
        </tr>
        <tr>
           <th class="header">Personal Interest</th>
            <td colspan="2">Web development</td>
        </tr>
        <tr>
           <th class="header">Future Plan in 2025</th>
            <td colspan="2">Complete FYP with excellence and proceed for internship</td>
        </tr>
    </table>
    <div class="footer">
        &copy 2024 Serena Ng
    </div>
</body>
</html>