<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        body {
            background-color: rgb(224, 224, 205);
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: solid black;
        }
        .section {
            background: lightyellow;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: saddlebrown;
            text-align: center;
        }
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 8px;
        }
        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" style="color:saddlebrown;">Back to Homepage</a>
    </div>
    
    <h1>Campus Life</h1>

    <div class="section">
        <img class="image" src="campus3.jpg" alt="" style="width:300px"/>
        <h2>Bus Trip</h2>
    </div>

    <div class="section">
        <img class="image" src="campus4.jpg" alt="" style="width:300px"/>
        <h2>UTHM Swimming Pool</h2>
    </div>

    <div class="section">
        <img class="image" src="campus1.jpg" alt="" style="width:300px"/>
        <h2>Academic Life</h2>
    </div>

    <div class="section">
        <img class="image" src="campus2.jpg" alt="" style="width:300px"/>
        <h2>Lectures</h2>
    </div>
    
    <div class="footer">
        &copy 2024 Serena Ng
    </div>
</body>
</html>
