<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(224, 224, 205);
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: lightyellow;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(111, 107, 107, 0.5);
            text-align: center;
        }
        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" style="color:saddlebrown;">Back to Homepage</a>
    </div>
    <h1>My Hobbies</h1>
    <ul>
        <li>Traveling<br><br><img src="travel.jpg" alt="" width="250px"></li></li>
        <li>Cooking<br><br><img src="cooking.jpg" alt="" width="250px"></li></li>
        <li>Drawing<br><br><img src="drawing.jpg" alt="" width="250px"></li></li>
    </ul>
    <div class="footer">
        &copy 2024 Serena Ng
    </div>
</body>
</html>
